spring.application.name=hairdresser
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=warn
# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Security
spring.security.user.name=user
spring.security.user.password=${SECURITY_USER_PASSWORD}
# App Constants
## Email
app.email.username=${EMAIL_USERNAME}
app.email.password=${EMAIL_PASSWORD}
app.email.host=smtp.ethereal.email
app.email.port=587
app.email.from=noreply@my-app.com
## Token
app.token-type=jwt
app.jwt.secret-key=${JWT_SECRET_KEY}
app.jwt.expiration-time=86400
app.jwt.issuer=demo-app
app.jwt.audience=demo-app-users
## Sms Twilio
app.twilio.account.sid=${TWILIO_ACCOUNT_SID}
app.twilio.auth.token=${TWILIO_AUTH_TOKEN}
app.twilio.phone.number=${TWILIO_PHONE_NUMBER}
## Other
app.client.host=${CLIENT_HOST}
# Profile
spring.profiles.active=dev
#---
spring.config.activate.on-profile=prod
app.client.host=https://app.com
app.storage.root=uploads-prod
#---
spring.config.activate.on-profile=dev
app.storage.root=uploads-dev
